<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ece420.lab7.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewHR"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView1"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1"
        android:layout_marginStart="18dp"
        android:layout_marginTop="35dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/surfaceCam"
        android:layout_marginStart="147dp"
        android:text="Camera Preview"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonMain"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="(BPM)"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/textViewHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:text="--"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <SurfaceView
        android:id="@+id/surfaceRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surfaceCam"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView1"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonMain"
        android:layout_below="@+id/buttonMain"
        android:layout_marginTop="94dp"
        android:text="Heart Rate  "
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <view
        android:id="@+id/viewF"
        class="com.jjoe64.graphview.GraphView"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <view
        android:id="@+id/viewO"
        class="com.jjoe64.graphview.GraphView"
        android:layout_width="wrap_content"
        android:layout_height="220dip"
        android:layout_above="@+id/viewF"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
